{
  "name": "knok-film",
  "version": "1.0.0",
  "private": true,
  "description": "KNOK — cortometraje promocional vertical (Remotion)",
  "scripts": {
    "music": "python3 scripts/generate_music.py && python3 scripts/generate_music_cv.py",
    "studio": "remotion studio",
    "render": "remotion render KnokFilm out/knok.mp4",
    "still": "remotion still KnokFilm out/still.png",
    "render:cv": "remotion render KnokCV out/knok-cv.mp4",
    "render:carta": "remotion render KnokCarta out/knok-carta.mp4",
    "render:diario": "remotion render DiarioDani out/diario-dani.mp4",
    "render:arcade": "remotion render RetoArcade out/reto-arcade.mp4",
    "render:lanzamiento": "remotion render Lanzamiento out/lanzamiento.mp4",
    "render:maquina": "remotion render LaMaquina out/la-maquina.mp4",
    "render:youtube": "remotion render DocYouTube out/doc-youtube.mp4",
    "still:miniatura": "remotion still MiniaturaYouTube render/youtube/miniatura.png",
    "render:anuncio": "remotion render AnuncioRechazo out/anuncio-rechazo.mp4",
    "render:youtube-sin-voz": "remotion render DocYouTubeSinVoz out/doc-youtube-sin-voz.mp4"
  },
  "dependencies": {
    "@remotion/cli": "4.0.532",
    "@remotion/noise": "4.0.532",
    "@remotion/paths": "^4.0.532",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "remotion": "4.0.532"
  },
  "devDependencies": {
    "@types/react": "19.1.0",
    "typescript": "5.8.3"
  }
}
